*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background:#fcfc;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.container .left_side{
    position: relative;
    background: #fff;
    padding: 40px;
}
.ProfileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.ProfileText .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius:50%;
    overflow: hidden;
}
.ProfileText .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
spam{
    color: #f9004d;
}

.ProfileText h2{
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.ProfileText h2 span{
    font-size: 0.8em;
    font-weight: 300;
}
.contactinfo{
    padding-top: 40px;
}
.title{
    color: #f9004d;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactinfo ul{
    position: relative;
}
.contactinfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactinfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #f9004d;
}
.contactinfo ul li span{
    font-weight: 300;
}
.contactinfo.education li{
margin-bottom: 15px;
}
.contactinfo.education h5{
    color: #f9004d;
    font-weight: 500;

}
.contactinfo.education h4:nth-child(2){
    font-weight: 700;
}
.contactinfo.education h4{
    font-weight: 300;
}
.contactinfo.language .percent{
position: relative;
width: 100%;
height:6px;
background: #081921;
display: block;
margin-top: 5px;
}
.contactinfo.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #f9004d;

}


.container .right_side{
    position: relative;
    background: #191919;
    color:#fff;
    padding: 40px;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: #f9004d;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color:#fff;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;

}
.about .box .year_company{
    min-width: 150px;
}
.about .box .year_company h5{
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color: #848c90;
    font-size: 16px;
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
}
.skills .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: #848c90;
}
.skills .box .percent div{
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #f9004d;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.interest ul li
{
    color: #848c90;
    list-style: none;
    font-weight: 600;
    margin: 10px 0;
}
.interest ul li .icon{
    display: inline-block;
    color: #fff;
    font-size: 18px;
    width: 30px;
}
@media (max-width:1000px)
{
 .container
 {
    margin: 10px;
    grid-template-columns: repeat(1,1fr);
 }
}
